{
    "name": "Euromilhoes - DAM",
    "short_name": "Euromilhoes",
    "start_url": "/",
    "display": "standalone",
    "icons": [ "icons for the app",
        {
            "src": "http://localhost:5500/src/ficha2/icon.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
        ]
    }





   